## Interface: 120007
## Title: Gear Upgrade Cost Tab
## Notes: Adds a "Gear Upgrades" tab to the character frame showing item level, upgrade track, and crest costs for equipped gear.
## Notes-deDE: Fügt dem Charakterfenster einen Reiter "Aufwertungen" hinzu, der Gegenstandsstufe, Aufwertungspfad und Wappenkosten der angelegten Ausrüstung zeigt.
## Notes-frFR: Ajoute un onglet "Améliorations" à la fenêtre du personnage avec le niveau d’objet, le niveau d’amélioration et le coût en écus de l’équipement.
## Notes-esES: Añade una pestaña "Mejoras" a la ventana del personaje con el nivel de objeto, el nivel de mejora y el coste en blasones del equipo.
## Notes-esMX: Añade una pestaña "Mejoras" a la ventana del personaje con el nivel de objeto, el nivel de mejora y el coste en blasones del equipo.
## Notes-itIT: Aggiunge una scheda "Potenziamenti" alla finestra del personaggio con livello degli oggetti, livello di potenziamento e costi in emblemi dell'equipaggiamento.
## Notes-ptBR: Adiciona uma aba "Aprimoramentos" à janela do personagem com nível de item, nível de aprimoramento e custos em brasões do equipamento.
## Notes-ptPT: Adiciona uma aba "Aprimoramentos" à janela do personagem com nível de item, nível de aprimoramento e custos em brasões do equipamento.
## Notes-ruRU: Добавляет в окно персонажа вкладку "Улучшения" с уровнем предметов, уровнем улучшения и стоимостью в гербах для надетой экипировки.
## Notes-koKR: 캐릭터 창에 장착 장비의 아이템 레벨, 강화 단계, 문장 비용을 보여주는 "장비 강화" 탭을 추가합니다.
## Notes-zhCN: 在角色界面添加“装备升级”标签页，显示已装备物品的物品等级、升级路线与纹章消耗。
## Notes-zhTW: 在角色視窗新增「裝備升級」分頁，顯示已裝備物品的物品等級、升級進度與紋章花費。
## Author: Kevinjohn Gallagher
## Version: @project-version@
## X-License: MIT
## X-Website: https://github.com/Kevinjohn/wow-addon-gear-upgrade-cost-tab
## IconTexture: Interface\Icons\INV_Misc_ArmorKit_17
## SavedVariables: GearUpgradeCostTabDB

# To publish to CurseForge / Wago later, create the projects then uncomment
# and fill these (the packager reads them to upload the build):
# ## X-Curse-Project-ID: 000000
# ## X-Wago-ID: 000000

Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\itIT.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\zhTW.lua

Data.lua
Scanner.lua
UI.xml
